\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}目的意义}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文主要工作}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关技术和理论基础}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tsetlin Machine}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regression algorithm}{2}{section.2.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}系统分析(需求分析)}{3}{chapter.3}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}系统设计}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}总体设计}{4}{section.4.1}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}系统实现与测试}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}系统实现}{5}{section.5.1}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结和展望 }{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}本文总结}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}未来展望}{6}{section.6.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}源码}{7}{appendix.A}%
\contentsline {chapter}{参考文献}{8}{section*.6}%
\contentsline {chapter}{致谢}{8}{section*.7}%
